🐍 Setting up Python virtual environment...
Requirement already satisfied: pip in ./.venv/lib/python3.13/site-packages (25.1.1)
Requirement already satisfied: setuptools in ./.venv/lib/python3.13/site-packages (80.9.0)
Requirement already satisfied: wheel in ./.venv/lib/python3.13/site-packages (0.45.1)
Requirement already satisfied: ansible-lint in ./.venv/lib/python3.13/site-packages (from -r requirements-dev.txt (line 2)) (25.5.0)
Requirement already satisfied: ruamel.yaml in ./.venv/lib/python3.13/site-packages (from -r requirements-dev.txt (line 3)) (0.18.14)
Requirement already satisfied: black in ./.venv/lib/python3.13/site-packages (from -r requirements-dev.txt (line 4)) (25.1.0)
Requirement already satisfied: pre-commit in ./.venv/lib/python3.13/site-packages (from -r requirements-dev.txt (line 5)) (4.2.0)
Requirement already satisfied: yamllint in ./.venv/lib/python3.13/site-packages (from -r requirements-dev.txt (line 6)) (1.37.1)
Requirement already satisfied: poetry in ./.venv/lib/python3.13/site-packages (from -r requirements-dev.txt (line 7)) (2.1.3)
Requirement already satisfied: ansible-core>=2.16.11 in ./.venv/lib/python3.13/site-packages (from ansible-lint->-r requirements-dev.txt (line 2)) (2.18.6)
Requirement already satisfied: ansible-compat>=25.1.5 in ./.venv/lib/python3.13/site-packages (from ansible-lint->-r requirements-dev.txt (line 2)) (25.5.0)
Requirement already satisfied: filelock>=3.8.2 in ./.venv/lib/python3.13/site-packages (from ansible-lint->-r requirements-dev.txt (line 2)) (3.18.0)
Requirement already satisfied: importlib-metadata in ./.venv/lib/python3.13/site-packages (from ansible-lint->-r requirements-dev.txt (line 2)) (8.7.0)
Requirement already satisfied: jsonschema>=4.10.0 in ./.venv/lib/python3.13/site-packages (from ansible-lint->-r requirements-dev.txt (line 2)) (4.24.0)
Requirement already satisfied: packaging>=22.0 in ./.venv/lib/python3.13/site-packages (from ansible-lint->-r requirements-dev.txt (line 2)) (25.0)
Requirement already satisfied: pathspec>=0.10.3 in ./.venv/lib/python3.13/site-packages (from ansible-lint->-r requirements-dev.txt (line 2)) (0.12.1)
Requirement already satisfied: pyyaml>=6.0.2 in ./.venv/lib/python3.13/site-packages (from ansible-lint->-r requirements-dev.txt (line 2)) (6.0.2)
Requirement already satisfied: referencing>=0.36.2 in ./.venv/lib/python3.13/site-packages (from ansible-lint->-r requirements-dev.txt (line 2)) (0.36.2)
Requirement already satisfied: subprocess-tee>=0.4.1 in ./.venv/lib/python3.13/site-packages (from ansible-lint->-r requirements-dev.txt (line 2)) (0.4.2)
Requirement already satisfied: wcmatch>=8.5.0 in ./.venv/lib/python3.13/site-packages (from ansible-lint->-r requirements-dev.txt (line 2)) (10.0)
Requirement already satisfied: ruamel.yaml.clib>=0.2.7 in ./.venv/lib/python3.13/site-packages (from ruamel.yaml->-r requirements-dev.txt (line 3)) (0.2.12)
Requirement already satisfied: click>=8.0.0 in ./.venv/lib/python3.13/site-packages (from black->-r requirements-dev.txt (line 4)) (8.2.1)
Requirement already satisfied: mypy-extensions>=0.4.3 in ./.venv/lib/python3.13/site-packages (from black->-r requirements-dev.txt (line 4)) (1.1.0)
Requirement already satisfied: platformdirs>=2 in ./.venv/lib/python3.13/site-packages (from black->-r requirements-dev.txt (line 4)) (4.3.8)
Requirement already satisfied: cfgv>=2.0.0 in ./.venv/lib/python3.13/site-packages (from pre-commit->-r requirements-dev.txt (line 5)) (3.4.0)
Requirement already satisfied: identify>=1.0.0 in ./.venv/lib/python3.13/site-packages (from pre-commit->-r requirements-dev.txt (line 5)) (2.6.12)
Requirement already satisfied: nodeenv>=0.11.1 in ./.venv/lib/python3.13/site-packages (from pre-commit->-r requirements-dev.txt (line 5)) (1.9.1)
Requirement already satisfied: virtualenv>=20.10.0 in ./.venv/lib/python3.13/site-packages (from pre-commit->-r requirements-dev.txt (line 5)) (20.31.2)
Requirement already satisfied: build<2.0.0,>=1.2.1 in ./.venv/lib/python3.13/site-packages (from poetry->-r requirements-dev.txt (line 7)) (1.2.2.post1)
Requirement already satisfied: cachecontrol<0.15.0,>=0.14.0 in ./.venv/lib/python3.13/site-packages (from cachecontrol[filecache]<0.15.0,>=0.14.0->poetry->-r requirements-dev.txt (line 7)) (0.14.3)
Requirement already satisfied: cleo<3.0.0,>=2.1.0 in ./.venv/lib/python3.13/site-packages (from poetry->-r requirements-dev.txt (line 7)) (2.1.0)
Requirement already satisfied: dulwich<0.23.0,>=0.22.6 in ./.venv/lib/python3.13/site-packages (from poetry->-r requirements-dev.txt (line 7)) (0.22.8)
Requirement already satisfied: fastjsonschema<3.0.0,>=2.18.0 in ./.venv/lib/python3.13/site-packages (from poetry->-r requirements-dev.txt (line 7)) (2.21.1)
Requirement already satisfied: findpython<0.7.0,>=0.6.2 in ./.venv/lib/python3.13/site-packages (from poetry->-r requirements-dev.txt (line 7)) (0.6.3)
Requirement already satisfied: installer<0.8.0,>=0.7.0 in ./.venv/lib/python3.13/site-packages (from poetry->-r requirements-dev.txt (line 7)) (0.7.0)
Requirement already satisfied: keyring<26.0.0,>=25.1.0 in ./.venv/lib/python3.13/site-packages (from poetry->-r requirements-dev.txt (line 7)) (25.6.0)
Requirement already satisfied: pbs-installer<2026.0.0,>=2025.1.6 in ./.venv/lib/python3.13/site-packages (from pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry->-r requirements-dev.txt (line 7)) (2025.6.12)
Requirement already satisfied: pkginfo<2.0,>=1.12 in ./.venv/lib/python3.13/site-packages (from poetry->-r requirements-dev.txt (line 7)) (1.12.1.2)
Requirement already satisfied: poetry-core==2.1.3 in ./.venv/lib/python3.13/site-packages (from poetry->-r requirements-dev.txt (line 7)) (2.1.3)
Requirement already satisfied: pyproject-hooks<2.0.0,>=1.0.0 in ./.venv/lib/python3.13/site-packages (from poetry->-r requirements-dev.txt (line 7)) (1.2.0)
Requirement already satisfied: requests<3.0,>=2.26 in ./.venv/lib/python3.13/site-packages (from poetry->-r requirements-dev.txt (line 7)) (2.32.4)
Requirement already satisfied: requests-toolbelt<2.0.0,>=1.0.0 in ./.venv/lib/python3.13/site-packages (from poetry->-r requirements-dev.txt (line 7)) (1.0.0)
Requirement already satisfied: shellingham<2.0,>=1.5 in ./.venv/lib/python3.13/site-packages (from poetry->-r requirements-dev.txt (line 7)) (1.5.4)
Requirement already satisfied: tomlkit<1.0.0,>=0.11.4 in ./.venv/lib/python3.13/site-packages (from poetry->-r requirements-dev.txt (line 7)) (0.13.3)
Requirement already satisfied: trove-classifiers>=2022.5.19 in ./.venv/lib/python3.13/site-packages (from poetry->-r requirements-dev.txt (line 7)) (2025.5.9.12)
Requirement already satisfied: msgpack<2.0.0,>=0.5.2 in ./.venv/lib/python3.13/site-packages (from cachecontrol<0.15.0,>=0.14.0->cachecontrol[filecache]<0.15.0,>=0.14.0->poetry->-r requirements-dev.txt (line 7)) (1.1.1)
Requirement already satisfied: crashtest<0.5.0,>=0.4.1 in ./.venv/lib/python3.13/site-packages (from cleo<3.0.0,>=2.1.0->poetry->-r requirements-dev.txt (line 7)) (0.4.1)
Requirement already satisfied: rapidfuzz<4.0.0,>=3.0.0 in ./.venv/lib/python3.13/site-packages (from cleo<3.0.0,>=2.1.0->poetry->-r requirements-dev.txt (line 7)) (3.13.0)
Requirement already satisfied: urllib3>=1.25 in ./.venv/lib/python3.13/site-packages (from dulwich<0.23.0,>=0.22.6->poetry->-r requirements-dev.txt (line 7)) (2.4.0)
Requirement already satisfied: SecretStorage>=3.2 in ./.venv/lib/python3.13/site-packages (from keyring<26.0.0,>=25.1.0->poetry->-r requirements-dev.txt (line 7)) (3.3.3)
Requirement already satisfied: jeepney>=0.4.2 in ./.venv/lib/python3.13/site-packages (from keyring<26.0.0,>=25.1.0->poetry->-r requirements-dev.txt (line 7)) (0.9.0)
Requirement already satisfied: jaraco.classes in ./.venv/lib/python3.13/site-packages (from keyring<26.0.0,>=25.1.0->poetry->-r requirements-dev.txt (line 7)) (3.4.0)
Requirement already satisfied: jaraco.functools in ./.venv/lib/python3.13/site-packages (from keyring<26.0.0,>=25.1.0->poetry->-r requirements-dev.txt (line 7)) (4.1.0)
Requirement already satisfied: jaraco.context in ./.venv/lib/python3.13/site-packages (from keyring<26.0.0,>=25.1.0->poetry->-r requirements-dev.txt (line 7)) (6.0.1)
Requirement already satisfied: httpx<1,>=0.27.0 in ./.venv/lib/python3.13/site-packages (from pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry->-r requirements-dev.txt (line 7)) (0.28.1)
Requirement already satisfied: zstandard>=0.21.0 in ./.venv/lib/python3.13/site-packages (from pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry->-r requirements-dev.txt (line 7)) (0.23.0)
Requirement already satisfied: anyio in ./.venv/lib/python3.13/site-packages (from httpx<1,>=0.27.0->pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry->-r requirements-dev.txt (line 7)) (4.9.0)
Requirement already satisfied: certifi in ./.venv/lib/python3.13/site-packages (from httpx<1,>=0.27.0->pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry->-r requirements-dev.txt (line 7)) (2025.6.15)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.13/site-packages (from httpx<1,>=0.27.0->pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry->-r requirements-dev.txt (line 7)) (1.0.9)
Requirement already satisfied: idna in ./.venv/lib/python3.13/site-packages (from httpx<1,>=0.27.0->pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry->-r requirements-dev.txt (line 7)) (3.10)
Requirement already satisfied: h11>=0.16 in ./.venv/lib/python3.13/site-packages (from httpcore==1.*->httpx<1,>=0.27.0->pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry->-r requirements-dev.txt (line 7)) (0.16.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.13/site-packages (from requests<3.0,>=2.26->poetry->-r requirements-dev.txt (line 7)) (3.4.2)
Requirement already satisfied: distlib<1,>=0.3.7 in ./.venv/lib/python3.13/site-packages (from virtualenv>=20.10.0->pre-commit->-r requirements-dev.txt (line 5)) (0.3.9)
Requirement already satisfied: jinja2>=3.0.0 in ./.venv/lib/python3.13/site-packages (from ansible-core>=2.16.11->ansible-lint->-r requirements-dev.txt (line 2)) (3.1.6)
Requirement already satisfied: cryptography in ./.venv/lib/python3.13/site-packages (from ansible-core>=2.16.11->ansible-lint->-r requirements-dev.txt (line 2)) (45.0.4)
Requirement already satisfied: resolvelib<1.1.0,>=0.5.3 in ./.venv/lib/python3.13/site-packages (from ansible-core>=2.16.11->ansible-lint->-r requirements-dev.txt (line 2)) (1.0.1)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.13/site-packages (from jinja2>=3.0.0->ansible-core>=2.16.11->ansible-lint->-r requirements-dev.txt (line 2)) (3.0.2)
Requirement already satisfied: attrs>=22.2.0 in ./.venv/lib/python3.13/site-packages (from jsonschema>=4.10.0->ansible-lint->-r requirements-dev.txt (line 2)) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./.venv/lib/python3.13/site-packages (from jsonschema>=4.10.0->ansible-lint->-r requirements-dev.txt (line 2)) (2025.4.1)
Requirement already satisfied: rpds-py>=0.7.1 in ./.venv/lib/python3.13/site-packages (from jsonschema>=4.10.0->ansible-lint->-r requirements-dev.txt (line 2)) (0.25.1)
Requirement already satisfied: cffi>=1.14 in ./.venv/lib/python3.13/site-packages (from cryptography->ansible-core>=2.16.11->ansible-lint->-r requirements-dev.txt (line 2)) (1.17.1)
Requirement already satisfied: pycparser in ./.venv/lib/python3.13/site-packages (from cffi>=1.14->cryptography->ansible-core>=2.16.11->ansible-lint->-r requirements-dev.txt (line 2)) (2.22)
Requirement already satisfied: bracex>=2.1.1 in ./.venv/lib/python3.13/site-packages (from wcmatch>=8.5.0->ansible-lint->-r requirements-dev.txt (line 2)) (2.5.post1)
Requirement already satisfied: sniffio>=1.1 in ./.venv/lib/python3.13/site-packages (from anyio->httpx<1,>=0.27.0->pbs-installer[download,install]<2026.0.0,>=2025.1.6->poetry->-r requirements-dev.txt (line 7)) (1.3.1)
Requirement already satisfied: zipp>=3.20 in ./.venv/lib/python3.13/site-packages (from importlib-metadata->ansible-lint->-r requirements-dev.txt (line 2)) (3.23.0)
Requirement already satisfied: more-itertools in ./.venv/lib/python3.13/site-packages (from jaraco.classes->keyring<26.0.0,>=25.1.0->poetry->-r requirements-dev.txt (line 7)) (10.7.0)
🧼 Fixing YAML indentation...
🧼 Fixing YAML indentation...
🧼 Fixing YAML indentation using ruamel.yaml...
⚠️ YAML error in ./.github/ISSUE_TEMPLATE/bug_report.yml:
    expected a single document in the stream
but found another document
  in ".github/ISSUE_TEMPLATE/bug_report.yml", line 2, column 1
✅ Fixed: ./.github/workflows/release.yml
✅ Fixed: ./.github/workflows/bump-version.yml
✅ Fixed: ./.github/workflows/ensure-labels.yml
⚠️ YAML error in ./.github/workflows/ansible-lint-and-test.yml:
    expected a single document in the stream
but found another document
  in ".github/workflows/ansible-lint-and-test.yml", line 2, column 1
⚠️ YAML error in ./.github/workflows/ansible-lint.yml:
    expected a single document in the stream
but found another document
  in ".github/workflows/ansible-lint.yml", line 2, column 1
⚠️ YAML error in ./docs/_config.yml:
    expected a single document in the stream
but found another document
  in "docs/_config.yml", line 2, column 1
✅ Fixed: ./group_vars/all/vault.yml
⚠️ YAML error in ./group_vars/all.yml:
    expected a single document in the stream
but found another document
  in "group_vars/all.yml", line 2, column 1
✅ Fixed: ./roles/ad_integration/tasks/main.yml
✅ Fixed: ./roles/ad_integration/handlers/main.yml
✅ Fixed: ./roles/alertmanager/tasks/main.yml
✅ Fixed: ./roles/backups/tasks/main.yml
✅ Fixed: ./roles/dns_logging/tasks/main.yml
✅ Fixed: ./roles/fail2ban/tasks/main.yml
✅ Fixed: ./roles/fail2ban/tasks/verify.yml
✅ Fixed: ./roles/fail2ban/handlers/main.yml
✅ Fixed: ./roles/firewall/tasks/main.yml
✅ Fixed: ./roles/firewall/tasks/iptables.yml
✅ Fixed: ./roles/firewall/handlers/main.yml
✅ Fixed: ./roles/grafana/files/provisioning/dashboards.yml
✅ Fixed: ./roles/grafana/files/provisioning/datasources.yml
✅ Fixed: ./roles/grafana/tasks/main.yml
✅ Fixed: ./roles/grafana/defaults/main.yml
✅ Fixed: ./roles/nginx_proxy/tasks/main.yml
✅ Fixed: ./roles/nginx_proxy/handlers/main.yml
✅ Fixed: ./roles/pihole/tasks/main.yml
✅ Fixed: ./roles/pihole/handlers/main.yml
✅ Fixed: ./roles/prometheus/tasks/main.yml
✅ Fixed: ./roles/prometheus/handlers/main.yml
✅ Fixed: ./roles/threatfeeds/tasks/main.yml
✅ Fixed: ./roles/unbound/tasks/main.yml
⚠️ YAML error in ./roles/unbound/handlers/main.yml:
    expected a single document in the stream
but found another document
  in "roles/unbound/handlers/main.yml", line 2, column 1
✅ Fixed: ./roles/verify/tasks/fail2ban.yml
✅ Fixed: ./roles/verify/tasks/main.yml
✅ Fixed: ./roles/verify/tasks/unbound.yml
✅ Fixed: ./roles/verify/tasks/pihole.yml
✅ Fixed: ./roles/verify/tasks/prometheus.yml
✅ Fixed: ./roles/verify/tasks/grafana.yml
✅ Fixed: ./roles/dnssec/tasks/install.yml
⚠️ YAML error in ./roles/dnssec/tasks/configure.yml:
    expected a single document in the stream
but found another document
  in "roles/dnssec/tasks/configure.yml", line 2, column 1
✅ Fixed: ./roles/dot_doh/tasks/install.yml
⚠️ YAML error in ./roles/dot_doh/tasks/configure.yml:
    expected a single document in the stream
but found another document
  in "roles/dot_doh/tasks/configure.yml", line 2, column 1
✅ Fixed: ./roles/ha_keepalived/tasks/install.yml
✅ Fixed: ./roles/ha_keepalived/tasks/configure.yml
✅ Fixed: ./roles/netflow_monitoring/tasks/install.yml
✅ Fixed: ./roles/netflow_monitoring/tasks/configure.yml
✅ Fixed: ./roles/dns_query_logging/tasks/install.yml
✅ Fixed: ./roles/dns_query_logging/tasks/configure.yml
✅ Fixed: ./roles/dns_blocklist/tasks/fetch.yml
✅ Fixed: ./roles/dns_blocklist/tasks/apply.yml
✅ Fixed: ./roles/geo_dns/tasks/install.yml
✅ Fixed: ./roles/geo_dns/tasks/configure.yml
✅ Fixed: ./roles/ad_logging_audit/tasks/install.yml
✅ Fixed: ./roles/ad_logging_audit/tasks/parse.yml
✅ Fixed: ./roles/external_alerts/tasks/install.yml
✅ Fixed: ./roles/external_alerts/tasks/notify.yml
✅ Fixed: ./roles/status_report_generator/tasks/gather.yml
✅ Fixed: ./roles/status_report_generator/tasks/email.yml
✅ Fixed: ./roles/dns_metrics_summary/tasks/summarize.yml
✅ Fixed: ./roles/dns_metrics_summary/tasks/upload.yml
⚠️ YAML error in ./roles/s3_cloud_backups/tasks/backup.yml:
    expected a single document in the stream
but found another document
  in "roles/s3_cloud_backups/tasks/backup.yml", line 2, column 1
✅ Fixed: ./roles/s3_cloud_backups/tasks/install.yml
✅ Fixed: ./roles/dns_cache_analytics/tasks/analyze.yml
✅ Fixed: ./roles/compliance_audit/tasks/scan.yml
✅ Fixed: ./roles/compliance_audit/tasks/report.yml
✅ Fixed: ./roles/ipv6_dns_security/tasks/enforce.yml
✅ Fixed: ./roles/ipv6_dns_security/tasks/validate.yml
⚠️ YAML error in ./roles/dns_failover_monitor/tasks/check.yml:
    expected a single document in the stream
but found another document
  in "roles/dns_failover_monitor/tasks/check.yml", line 2, column 1
✅ Fixed: ./roles/dns_failover_monitor/tasks/alert.yml
⚠️ YAML error in ./roles/tls_reporting/tasks/install.yml:
    expected a single document in the stream
but found another document
  in "roles/tls_reporting/tasks/install.yml", line 2, column 1
✅ Fixed: ./roles/tls_reporting/tasks/configure.yml
✅ Fixed: ./roles/dns_response_policy/tasks/define.yml
✅ Fixed: ./roles/dns_response_policy/tasks/apply.yml
✅ Fixed: ./roles/metrics_uptime_check/tasks/install.yml
✅ Fixed: ./roles/metrics_uptime_check/tasks/check.yml
✅ Fixed: ./roles/dns_threat_intel_sync/tasks/fetch.yml
✅ Fixed: ./roles/dns_threat_intel_sync/tasks/integrate.yml
✅ Fixed: ./.pre-commit-config.yaml
✅ Fixed: ./playbook.yml
