/var/log/unbound/unbound.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    create 0640 unbound unbound
    postrotate
        systemctl reload unbound > /dev/null 2>&1 || true
    endscript
}
